int anim xlistview_anim_update_loading_progressbar 0x7f040000
int attr type 0x7f010000
int color slide_listview_item_bg 0x7f060001
int color slide_listview_item_bg_pressed 0x7f060000
int color slideview_bg 0x7f060002
int dimen activity_horizontal_margin 0x7f070003
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f070001
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f070002
int dimen slide_content_width 0x7f070000
int drawable ic_launcher 0x7f020000
int drawable xlistview_default_ptr_rotate 0x7f020001
int drawable xlistview_selector_slide_listview_item 0x7f020002
int drawable xlistview_xsearch_loading 0x7f020003
int drawable xlistview_xsearch_msg_pull_arrow_down 0x7f020004
int id button 0x7f050008
int id content 0x7f050004
int id deleteButton 0x7f050015
int id footerLinearLayout 0x7f050005
int id headerLinearLayout 0x7f050006
int id itemContentView 0x7f050009
int id normal 0x7f050000
int id pullToRefreshListView 0x7f050002
int id pullToRefreshScrollView 0x7f050003
int id pull_to_load_footer_content 0x7f05000b
int id pull_to_load_footer_hint_textview 0x7f05000d
int id pull_to_load_footer_progressbar 0x7f05000c
int id pull_to_refresh_header_arrow 0x7f050013
int id pull_to_refresh_header_content 0x7f05000e
int id pull_to_refresh_header_hint_textview 0x7f050010
int id pull_to_refresh_header_progressbar 0x7f050014
int id pull_to_refresh_header_text 0x7f05000f
int id pull_to_refresh_header_time 0x7f050012
int id pull_to_refresh_last_update_time_text 0x7f050011
int id slide 0x7f050001
int id slideContentView 0x7f05000a
int id titleText 0x7f050007
int layout activity_main 0x7f030000
int layout activity_scroll 0x7f030001
int layout activity_test 0x7f030002
int layout fragment_test 0x7f030003
int layout listview_footer 0x7f030004
int layout listview_header 0x7f030005
int layout listview_item 0x7f030006
int layout xlistview_merge_slide_view 0x7f030007
int layout xlistview_pull_to_load_footer 0x7f030008
int layout xlistview_pull_to_refresh_header 0x7f030009
int layout xlistview_slide_content 0x7f03000a
int string app_name 0x7f080000
int string pull_to_refresh_footer_hint_loading 0x7f080007
int string pull_to_refresh_footer_hint_normal 0x7f080003
int string pull_to_refresh_footer_hint_ready 0x7f080005
int string pull_to_refresh_header_hint_loading 0x7f080006
int string pull_to_refresh_header_hint_normal 0x7f080002
int string pull_to_refresh_header_hint_ready 0x7f080004
int string pull_to_refresh_header_last_time 0x7f080008
int string pushmsg_center_no_more_msg 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable ItemType { 0x7f010000 }
int styleable ItemType_type 0
